{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mega Mix 1",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 381597,
      "fileID": 4125871,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4571278,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4621484,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 4520253,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3933882,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4441351,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966056,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4618524,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4598438,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4426255,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513260,
      "required": true
    },
    {
      "projectID": 549381,
      "fileID": 4616288,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 667688,
      "fileID": 4581653,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 4534768,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 4361115,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 3949437,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391160,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 4002091,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4615838,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4382369,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4128597,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4382374,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4610335,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4591795,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4609034,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4602585,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593181,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4588498,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 4558662,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436598,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 4614812,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4426533,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 235338,
      "fileID": 4542001,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4622735,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419012,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4587248,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4620027,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608580,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922999,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585116,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4454592,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4426795,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4605129,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4594982,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4605623,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 834415,
      "fileID": 4591996,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4473785,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555265,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382887,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4599830,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4620054,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599799,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4081277,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4174257,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4606890,
      "required": true
    },
    {
      "projectID": 730824,
      "fileID": 4531788,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 4477626,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4553225,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4483050,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4401106,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4616229,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4381343,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446154,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4528186,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 3926879,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4502227,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4545944,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590028,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4578410,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 4429231,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3912390,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4399022,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 4541624,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 4429711,
      "required": true
    }
  ],
  "overrides": "overrides"
}