# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:air
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:air
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        biomesoplenty:sacred_oak_fence_gate
        biomesoplenty:cherry_fence_gate
        biomesoplenty:umbran_fence_gate
        biomesoplenty:fir_fence_gate
        biomesoplenty:ethereal_fence_gate
        biomesoplenty:magic_fence_gate
        biomesoplenty:mangrove_fence_gate
        biomesoplenty:palm_fence_gate
        biomesoplenty:redwood_fence_gate
        biomesoplenty:willow_fence_gate
        biomesoplenty:pine_fence_gate
        biomesoplenty:hellbark_fence_gate
        biomesoplenty:jacaranda_fence_gate
        biomesoplenty:mahogany_fence_gate
        biomesoplenty:ebony_fence_gate
        biomesoplenty:eucalyptus_fence_gate
        biomesoplenty:sacred_oak_door_block
        biomesoplenty:cherry_door_block
        biomesoplenty:umbran_door_block
        biomesoplenty:fir_door_block
        biomesoplenty:ethereal_door_block
        biomesoplenty:magic_door_block
        biomesoplenty:mangrove_door_block
        biomesoplenty:palm_door_block
        biomesoplenty:redwood_door_block
        biomesoplenty:willow_door_block
        biomesoplenty:pine_door_block
        biomesoplenty:hellbark_door_block
        biomesoplenty:jacaranda_door_block
        biomesoplenty:mahogany_door_block
        biomesoplenty:ebony_door_block
        biomesoplenty:eucalyptus_door_block
        toughasnails:temperature_coil
        appliedenergistics2:security_station
        appliedenergistics2:quartz_growth_accelerator
        appliedenergistics2:crafting_unit
        appliedenergistics2:crafting_accelerator
        appliedenergistics2:crafting_storage_1k
        appliedenergistics2:crafting_storage_4k
        appliedenergistics2:crafting_storage_16k
        appliedenergistics2:crafting_storage_64k
        appliedenergistics2:crafting_monitor
        appliedenergistics2:molecular_assembler
        thaumcraft:activator_rail
        twilightforest:twilight_oak_button
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:twilight_oak_plate
        twilightforest:canopy_button
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:canopy_plate
        twilightforest:mangrove_button
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:mangrove_plate
        twilightforest:dark_button
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:dark_plate
        twilightforest:time_button
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:time_plate
        twilightforest:trans_button
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:trans_plate
        twilightforest:mine_button
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:mine_plate
        twilightforest:sort_button
        twilightforest:sort_door
        twilightforest:sort_gate
        twilightforest:sort_plate
        tconstruct:slime_channel
        atum:limestone_door
        atum:limestone_cracked_door
        atum:limestone_brick_small_door
        atum:limestone_brick_large_door
        atum:limestone_brick_cracked_brick_door
        atum:limestone_brick_chiseled_door
        atum:limestone_brick_carved_door
        atum:palm_fence_gate
        atum:deadwood_fence_gate
        atum:palm_door
        atum:deadwood_door
        bloodmagic:altar
        bloodarsenal:blood_infused_wooden_fence_gate
        bloodarsenal:block_blood_burned_string
        cfm:door_bell
        cfm:door_bell_spruce
        cfm:door_bell_birch
        cfm:door_bell_jungle
        cfm:door_bell_acacia
        cfm:door_bell_dark_oak
        mcwdoors:oak_japanese_door
        mcwdoors:spruce_japanese_door
        mcwdoors:birch_japanese_door
        mcwdoors:jungle_japanese_door
        mcwdoors:acacia_japanese_door
        mcwdoors:dark_oak_japanese_door
        mcwdoors:oak_japanese2_door
        mcwdoors:spruce_japanese2_door
        mcwdoors:birch_japanese2_door
        mcwdoors:jungle_japanese2_door
        mcwdoors:acacia_japanese2_door
        mcwdoors:dark_oak_japanese2_door
        mcwdoors:oak_barn_door
        mcwdoors:spruce_barn_door
        mcwdoors:birch_barn_door
        mcwdoors:jungle_barn_door
        mcwdoors:acacia_barn_door
        mcwdoors:dark_oak_barn_door
        mcwdoors:oak_barn_glass_door
        mcwdoors:spruce_barn_glass_door
        mcwdoors:birch_barn_glass_door
        mcwdoors:jungle_barn_glass_door
        mcwdoors:acacia_barn_glass_door
        mcwdoors:dark_oak_barn_glass_door
        mcwdoors:oak_modern_door
        mcwdoors:spruce_modern_door
        mcwdoors:birch_modern_door
        mcwdoors:jungle_modern_door
        mcwdoors:acacia_modern_door
        mcwdoors:dark_oak_modern_door
        mcwdoors:oak_cottage_door
        mcwdoors:birch_cottage_door
        mcwdoors:jungle_cottage_door
        mcwdoors:acacia_cottage_door
        mcwdoors:dark_oak_cottage_door
        mcwdoors:spruce_classic_door
        mcwdoors:birch_classic_door
        mcwdoors:jungle_classic_door
        mcwdoors:acacia_classic_door
        mcwdoors:dark_oak_classic_door
        mcwdoors:oak_beach_door
        mcwdoors:spruce_beach_door
        mcwdoors:birch_beach_door
        mcwdoors:acacia_beach_door
        mcwdoors:dark_oak_beach_door
        mcwdoors:oak_paper_door
        mcwdoors:spruce_paper_door
        mcwdoors:jungle_paper_door
        mcwdoors:acacia_paper_door
        mcwdoors:dark_oak_paper_door
        mcwdoors:oak_four_panel_door
        mcwdoors:spruce_four_panel_door
        mcwdoors:birch_four_panel_door
        mcwdoors:jungle_four_panel_door
        mcwdoors:acacia_four_panel_door
        mcwdoors:oak_tropical_door
        mcwdoors:spruce_tropical_door
        mcwdoors:birch_tropical_door
        mcwdoors:jungle_tropical_door
        mcwdoors:dark_oak_tropical_door
        mcwdoors:metal_door
        mcwdoors:metal_warning_door
        mcwdoors:metal_hospital_door
        mcwdoors:metal_reinforced_door
        mcwdoors:metal_windowed_door
        mcwdoors:jail_door
        mcwdoors:oak_glass_door
        mcwdoors:spruce_glass_door
        mcwdoors:birch_glass_door
        mcwdoors:jungle_glass_door
        mcwdoors:acacia_glass_door
        mcwdoors:dark_oak_glass_door
        mcwdoors:oak_stable_door
        mcwdoors:spruce_stable_door
        mcwdoors:birch_stable_door
        mcwdoors:jungle_stable_door
        mcwdoors:acacia_stable_door
        mcwdoors:dark_oak_stable_door
        mcwdoors:oak_stable_head_door
        mcwdoors:spruce_stable_head_door
        mcwdoors:birch_stable_head_door
        mcwdoors:jungle_stable_head_door
        mcwdoors:acacia_stable_head_door
        mcwdoors:dark_oak_stable_head_door
        mcwdoors:oak_western_door
        mcwdoors:spruce_western_door
        mcwdoors:birch_western_door
        mcwdoors:jungle_western_door
        mcwdoors:acacia_western_door
        mcwdoors:dark_oak_western_door
        mcwdoors:oak_bark_glass_door
        mcwdoors:spruce_bark_glass_door
        mcwdoors:birch_bark_glass_door
        mcwdoors:jungle_bark_glass_door
        mcwdoors:acacia_bark_glass_door
        mcwdoors:dark_oak_bark_glass_door
        mcwfences:oak_highley_gate
        mcwfences:spruce_highley_gate
        mcwfences:birch_highley_gate
        mcwfences:jungle_highley_gate
        mcwfences:acacia_highley_gate
        mcwfences:dark_oak_highley_gate
        storagedrawers:keybutton
        techguns:bunkerdoor
        abyssalcraft:dsbutton
        abyssalcraft:dspplate
        abyssalcraft:dltbutton
        abyssalcraft:dltpplate
        abyssalcraft:abybutton
        abyssalcraft:abypplate
        abyssalcraft:cstonebutton
        abyssalcraft:cstonepplate
        abyssalcraft:door_dlt
        abyssalcraft:door_drt
        aether_legacy:enchanter
        aether_legacy:freezer
        aether_legacy:incubator
        aether_legacy:skyroot_fence_gate
        davincisvessels:crate_wood
        roots:wildwood_door
        roots:wildwood_fence_gate
        roots:wildwood_button
        roots:wildwood_pressure_plate
        roots:runestone_button
        roots:runestone_pressure_plate
        roots:runestone_brick_button
        roots:runestone_brick_pressure_plate
        roots:runestone_brick_alt_button
        roots:runestone_brick_alt_pressure_plate
        roots:runed_obsidian_button
        roots:runed_obsidian_pressure_plate
        roots:runed_obsidian_brick_button
        roots:runed_obsidian_brick_pressure_plate
        roots:runed_obsidian_brick_alt_button
        roots:runed_obsidian_brick_alt_pressure_plate
        mysticalworld:charred_button
        mysticalworld:charred_pressure_plate
        mysticalworld:charred_fence_gate
        mysticalworld:mud_block_button
        mysticalworld:mud_block_pressure_plate
        mysticalworld:mud_block_fence_gate
        mysticalworld:mud_brick_button
        mysticalworld:mud_brick_pressure_plate
        mysticalworld:mud_brick_fence_gate
        mysticalworld:pearl_button
        mysticalworld:pearl_pressure_plate
        mysticalworld:pearl_fence_gate
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


