# Configuration file

fluids {
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.bloodarsenal.molten_blood_infused_iron.cardrank=
    S:fluid.bloodarsenal.molten_blood_infused_iron.grammar=
    S:fluid.bloodarsenal.molten_blood_infused_iron.instability.factor_accessibility=
    S:fluid.bloodarsenal.molten_blood_infused_iron.instability.factor_flat=
    S:fluid.bloodarsenal.molten_blood_infused_iron.seabanned=
    S:fluid.cinderfire_whiskey.cardrank=
    S:fluid.cinderfire_whiskey.grammar=
    S:fluid.cinderfire_whiskey.instability.factor_accessibility=
    S:fluid.cinderfire_whiskey.instability.factor_flat=
    S:fluid.cinderfire_whiskey.seabanned=
    S:fluid.cinderfire_wort.cardrank=
    S:fluid.cinderfire_wort.grammar=
    S:fluid.cinderfire_wort.instability.factor_accessibility=
    S:fluid.cinderfire_wort.instability.factor_flat=
    S:fluid.cinderfire_wort.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.constantan.cardrank=
    S:fluid.constantan.grammar=
    S:fluid.constantan.instability.factor_accessibility=
    S:fluid.constantan.instability.factor_flat=
    S:fluid.constantan.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.fuel_dense.cardrank=
    S:fluid.fuel_dense.grammar=
    S:fluid.fuel_dense.instability.factor_accessibility=
    S:fluid.fuel_dense.instability.factor_flat=
    S:fluid.fuel_dense.seabanned=
    S:fluid.fuel_light.cardrank=
    S:fluid.fuel_light.grammar=
    S:fluid.fuel_light.instability.factor_accessibility=
    S:fluid.fuel_light.instability.factor_flat=
    S:fluid.fuel_light.seabanned=
    S:fluid.fuel_mixed_heavy.cardrank=
    S:fluid.fuel_mixed_heavy.grammar=
    S:fluid.fuel_mixed_heavy.instability.factor_accessibility=
    S:fluid.fuel_mixed_heavy.instability.factor_flat=
    S:fluid.fuel_mixed_heavy.seabanned=
    S:fluid.fuel_mixed_light.cardrank=
    S:fluid.fuel_mixed_light.grammar=
    S:fluid.fuel_mixed_light.instability.factor_accessibility=
    S:fluid.fuel_mixed_light.instability.factor_flat=
    S:fluid.fuel_mixed_light.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oil_dense.cardrank=
    S:fluid.oil_dense.grammar=
    S:fluid.oil_dense.instability.factor_accessibility=
    S:fluid.oil_dense.instability.factor_flat=
    S:fluid.oil_dense.seabanned=
    S:fluid.oil_distilled.cardrank=
    S:fluid.oil_distilled.grammar=
    S:fluid.oil_distilled.instability.factor_accessibility=
    S:fluid.oil_distilled.instability.factor_flat=
    S:fluid.oil_distilled.seabanned=
    S:fluid.oil_heavy.cardrank=
    S:fluid.oil_heavy.grammar=
    S:fluid.oil_heavy.instability.factor_accessibility=
    S:fluid.oil_heavy.instability.factor_flat=
    S:fluid.oil_heavy.seabanned=
    S:fluid.oil_residue.cardrank=
    S:fluid.oil_residue.grammar=
    S:fluid.oil_residue.instability.factor_accessibility=
    S:fluid.oil_residue.instability.factor_flat=
    S:fluid.oil_residue.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.purified_water.cardrank=
    S:fluid.purified_water.grammar=
    S:fluid.purified_water.instability.factor_accessibility=
    S:fluid.purified_water.instability.factor_flat=
    S:fluid.purified_water.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.refined_life_essence.cardrank=
    S:fluid.refined_life_essence.grammar=
    S:fluid.refined_life_essence.instability.factor_accessibility=
    S:fluid.refined_life_essence.instability.factor_flat=
    S:fluid.refined_life_essence.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.shimmerdew_spirits.cardrank=
    S:fluid.shimmerdew_spirits.grammar=
    S:fluid.shimmerdew_spirits.instability.factor_accessibility=
    S:fluid.shimmerdew_spirits.instability.factor_flat=
    S:fluid.shimmerdew_spirits.seabanned=
    S:fluid.shimmerdew_wort.cardrank=
    S:fluid.shimmerdew_wort.grammar=
    S:fluid.shimmerdew_wort.instability.factor_accessibility=
    S:fluid.shimmerdew_wort.instability.factor_flat=
    S:fluid.shimmerdew_wort.seabanned=
    S:fluid.sulphuricacid.cardrank=
    S:fluid.sulphuricacid.grammar=
    S:fluid.sulphuricacid.instability.factor_accessibility=
    S:fluid.sulphuricacid.instability.factor_flat=
    S:fluid.sulphuricacid.seabanned=
    S:fluid.tconstruct.abyssum_fluid.cardrank=
    S:fluid.tconstruct.abyssum_fluid.grammar=
    S:fluid.tconstruct.abyssum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.abyssum_fluid.instability.factor_flat=
    S:fluid.tconstruct.abyssum_fluid.seabanned=
    S:fluid.tconstruct.adamant_fluid.cardrank=
    S:fluid.tconstruct.adamant_fluid.grammar=
    S:fluid.tconstruct.adamant_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.adamant_fluid.instability.factor_flat=
    S:fluid.tconstruct.adamant_fluid.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.astrium_fluid.cardrank=
    S:fluid.tconstruct.astrium_fluid.grammar=
    S:fluid.tconstruct.astrium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.astrium_fluid.instability.factor_flat=
    S:fluid.tconstruct.astrium_fluid.seabanned=
    S:fluid.tconstruct.aurorium_fluid.cardrank=
    S:fluid.tconstruct.aurorium_fluid.grammar=
    S:fluid.tconstruct.aurorium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.aurorium_fluid.instability.factor_flat=
    S:fluid.tconstruct.aurorium_fluid.seabanned=
    S:fluid.tconstruct.basalt_fluid.cardrank=
    S:fluid.tconstruct.basalt_fluid.grammar=
    S:fluid.tconstruct.basalt_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.basalt_fluid.instability.factor_flat=
    S:fluid.tconstruct.basalt_fluid.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dilithium_fluid.cardrank=
    S:fluid.tconstruct.dilithium_fluid.grammar=
    S:fluid.tconstruct.dilithium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.dilithium_fluid.instability.factor_flat=
    S:fluid.tconstruct.dilithium_fluid.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.dragonsteel_fire.cardrank=
    S:fluid.tconstruct.dragonsteel_fire.grammar=
    S:fluid.tconstruct.dragonsteel_fire.instability.factor_accessibility=
    S:fluid.tconstruct.dragonsteel_fire.instability.factor_flat=
    S:fluid.tconstruct.dragonsteel_fire.seabanned=
    S:fluid.tconstruct.dragonsteel_ice.cardrank=
    S:fluid.tconstruct.dragonsteel_ice.grammar=
    S:fluid.tconstruct.dragonsteel_ice.instability.factor_accessibility=
    S:fluid.tconstruct.dragonsteel_ice.instability.factor_flat=
    S:fluid.tconstruct.dragonsteel_ice.seabanned=
    S:fluid.tconstruct.duranite_fluid.cardrank=
    S:fluid.tconstruct.duranite_fluid.grammar=
    S:fluid.tconstruct.duranite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.duranite_fluid.instability.factor_flat=
    S:fluid.tconstruct.duranite_fluid.seabanned=
    S:fluid.tconstruct.dyonite_fluid.cardrank=
    S:fluid.tconstruct.dyonite_fluid.grammar=
    S:fluid.tconstruct.dyonite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.dyonite_fluid.instability.factor_flat=
    S:fluid.tconstruct.dyonite_fluid.seabanned=
    S:fluid.tconstruct.eezo_fluid.cardrank=
    S:fluid.tconstruct.eezo_fluid.grammar=
    S:fluid.tconstruct.eezo_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.eezo_fluid.instability.factor_flat=
    S:fluid.tconstruct.eezo_fluid.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.fractum_fluid.cardrank=
    S:fluid.tconstruct.fractum_fluid.grammar=
    S:fluid.tconstruct.fractum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.fractum_fluid.instability.factor_flat=
    S:fluid.tconstruct.fractum_fluid.seabanned=
    S:fluid.tconstruct.glass.cardrank=
    S:fluid.tconstruct.glass.grammar=
    S:fluid.tconstruct.glass.instability.factor_accessibility=
    S:fluid.tconstruct.glass.instability.factor_flat=
    S:fluid.tconstruct.glass.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.ignitz_fluid.cardrank=
    S:fluid.tconstruct.ignitz_fluid.grammar=
    S:fluid.tconstruct.ignitz_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.ignitz_fluid.instability.factor_flat=
    S:fluid.tconstruct.ignitz_fluid.seabanned=
    S:fluid.tconstruct.imperomite_fluid.cardrank=
    S:fluid.tconstruct.imperomite_fluid.grammar=
    S:fluid.tconstruct.imperomite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.imperomite_fluid.instability.factor_flat=
    S:fluid.tconstruct.imperomite_fluid.seabanned=
    S:fluid.tconstruct.iox_fluid.cardrank=
    S:fluid.tconstruct.iox_fluid.grammar=
    S:fluid.tconstruct.iox_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.iox_fluid.instability.factor_flat=
    S:fluid.tconstruct.iox_fluid.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.jauxum_fluid.cardrank=
    S:fluid.tconstruct.jauxum_fluid.grammar=
    S:fluid.tconstruct.jauxum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.jauxum_fluid.instability.factor_flat=
    S:fluid.tconstruct.jauxum_fluid.seabanned=
    S:fluid.tconstruct.karmesine_fluid.cardrank=
    S:fluid.tconstruct.karmesine_fluid.grammar=
    S:fluid.tconstruct.karmesine_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.karmesine_fluid.instability.factor_flat=
    S:fluid.tconstruct.karmesine_fluid.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.lumix_fluid.cardrank=
    S:fluid.tconstruct.lumix_fluid.grammar=
    S:fluid.tconstruct.lumix_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.lumix_fluid.instability.factor_flat=
    S:fluid.tconstruct.lumix_fluid.seabanned=
    S:fluid.tconstruct.magma_fluid.cardrank=
    S:fluid.tconstruct.magma_fluid.grammar=
    S:fluid.tconstruct.magma_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.magma_fluid.instability.factor_flat=
    S:fluid.tconstruct.magma_fluid.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.meteorite_fluid.cardrank=
    S:fluid.tconstruct.meteorite_fluid.grammar=
    S:fluid.tconstruct.meteorite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.meteorite_fluid.instability.factor_flat=
    S:fluid.tconstruct.meteorite_fluid.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.nihilite_fluid.cardrank=
    S:fluid.tconstruct.nihilite_fluid.grammar=
    S:fluid.tconstruct.nihilite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.nihilite_fluid.instability.factor_flat=
    S:fluid.tconstruct.nihilite_fluid.seabanned=
    S:fluid.tconstruct.niob_fluid.cardrank=
    S:fluid.tconstruct.niob_fluid.grammar=
    S:fluid.tconstruct.niob_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.niob_fluid.instability.factor_flat=
    S:fluid.tconstruct.niob_fluid.seabanned=
    S:fluid.tconstruct.nitronite_fluid.cardrank=
    S:fluid.tconstruct.nitronite_fluid.grammar=
    S:fluid.tconstruct.nitronite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.nitronite_fluid.instability.factor_flat=
    S:fluid.tconstruct.nitronite_fluid.seabanned=
    S:fluid.tconstruct.nucleum_fluid.cardrank=
    S:fluid.tconstruct.nucleum_fluid.grammar=
    S:fluid.tconstruct.nucleum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.nucleum_fluid.instability.factor_flat=
    S:fluid.tconstruct.nucleum_fluid.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.obsidiorite_fluid.cardrank=
    S:fluid.tconstruct.obsidiorite_fluid.grammar=
    S:fluid.tconstruct.obsidiorite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.obsidiorite_fluid.instability.factor_flat=
    S:fluid.tconstruct.obsidiorite_fluid.seabanned=
    S:fluid.tconstruct.osram_fluid.cardrank=
    S:fluid.tconstruct.osram_fluid.grammar=
    S:fluid.tconstruct.osram_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.osram_fluid.instability.factor_flat=
    S:fluid.tconstruct.osram_fluid.seabanned=
    S:fluid.tconstruct.ovium_fluid.cardrank=
    S:fluid.tconstruct.ovium_fluid.grammar=
    S:fluid.tconstruct.ovium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.ovium_fluid.instability.factor_flat=
    S:fluid.tconstruct.ovium_fluid.seabanned=
    S:fluid.tconstruct.palladium_fluid.cardrank=
    S:fluid.tconstruct.palladium_fluid.grammar=
    S:fluid.tconstruct.palladium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.palladium_fluid.instability.factor_flat=
    S:fluid.tconstruct.palladium_fluid.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.prometheum_fluid.cardrank=
    S:fluid.tconstruct.prometheum_fluid.grammar=
    S:fluid.tconstruct.prometheum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.prometheum_fluid.instability.factor_flat=
    S:fluid.tconstruct.prometheum_fluid.seabanned=
    S:fluid.tconstruct.proxii_fluid.cardrank=
    S:fluid.tconstruct.proxii_fluid.grammar=
    S:fluid.tconstruct.proxii_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.proxii_fluid.instability.factor_flat=
    S:fluid.tconstruct.proxii_fluid.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.seismum_fluid.cardrank=
    S:fluid.tconstruct.seismum_fluid.grammar=
    S:fluid.tconstruct.seismum_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.seismum_fluid.instability.factor_flat=
    S:fluid.tconstruct.seismum_fluid.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.solarium_fluid.cardrank=
    S:fluid.tconstruct.solarium_fluid.grammar=
    S:fluid.tconstruct.solarium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.solarium_fluid.instability.factor_flat=
    S:fluid.tconstruct.solarium_fluid.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.terrax_fluid.cardrank=
    S:fluid.tconstruct.terrax_fluid.grammar=
    S:fluid.tconstruct.terrax_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.terrax_fluid.instability.factor_flat=
    S:fluid.tconstruct.terrax_fluid.seabanned=
    S:fluid.tconstruct.tiberium_fluid.cardrank=
    S:fluid.tconstruct.tiberium_fluid.grammar=
    S:fluid.tconstruct.tiberium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.tiberium_fluid.instability.factor_flat=
    S:fluid.tconstruct.tiberium_fluid.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.triberium_fluid.cardrank=
    S:fluid.tconstruct.triberium_fluid.grammar=
    S:fluid.tconstruct.triberium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.triberium_fluid.instability.factor_flat=
    S:fluid.tconstruct.triberium_fluid.seabanned=
    S:fluid.tconstruct.tritonite_fluid.cardrank=
    S:fluid.tconstruct.tritonite_fluid.grammar=
    S:fluid.tconstruct.tritonite_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.tritonite_fluid.instability.factor_flat=
    S:fluid.tconstruct.tritonite_fluid.seabanned=
    S:fluid.tconstruct.uru_fluid.cardrank=
    S:fluid.tconstruct.uru_fluid.grammar=
    S:fluid.tconstruct.uru_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.uru_fluid.instability.factor_flat=
    S:fluid.tconstruct.uru_fluid.seabanned=
    S:fluid.tconstruct.valyrium_fluid.cardrank=
    S:fluid.tconstruct.valyrium_fluid.grammar=
    S:fluid.tconstruct.valyrium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.valyrium_fluid.instability.factor_flat=
    S:fluid.tconstruct.valyrium_fluid.seabanned=
    S:fluid.tconstruct.vibranium_fluid.cardrank=
    S:fluid.tconstruct.vibranium_fluid.grammar=
    S:fluid.tconstruct.vibranium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.vibranium_fluid.instability.factor_flat=
    S:fluid.tconstruct.vibranium_fluid.seabanned=
    S:fluid.tconstruct.violium_fluid.cardrank=
    S:fluid.tconstruct.violium_fluid.grammar=
    S:fluid.tconstruct.violium_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.violium_fluid.instability.factor_flat=
    S:fluid.tconstruct.violium_fluid.seabanned=
    S:fluid.tconstruct.yrdeen_fluid.cardrank=
    S:fluid.tconstruct.yrdeen_fluid.grammar=
    S:fluid.tconstruct.yrdeen_fluid.instability.factor_accessibility=
    S:fluid.tconstruct.yrdeen_fluid.instability.factor_flat=
    S:fluid.tconstruct.yrdeen_fluid.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.uranium.cardrank=
    S:fluid.uranium.grammar=
    S:fluid.uranium.instability.factor_accessibility=
    S:fluid.uranium.instability.factor_flat=
    S:fluid.uranium.seabanned=
    S:fluid.viscous_brew.cardrank=
    S:fluid.viscous_brew.grammar=
    S:fluid.viscous_brew.instability.factor_accessibility=
    S:fluid.viscous_brew.instability.factor_flat=
    S:fluid.viscous_brew.seabanned=
    S:fluid.viscous_wort.cardrank=
    S:fluid.viscous_wort.grammar=
    S:fluid.viscous_wort.instability.factor_accessibility=
    S:fluid.viscous_wort.instability.factor_flat=
    S:fluid.viscous_wort.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


