Minecraft
Akashic Tome
Applied Botanics
Applied Energistics 2
Applied Mekanistics
Ars Creo
Ars Elemental
Ars Nouveau
Beyond Earth
Biomes O' Plenty
Born in Chaos 
Botania
Capsule
Cataclysm Mod
Chalk
CoFH Core
Compressed Creativity
Corail Tombstone
Create
Create Confectionery
Create Crafts & Additions
Create Enchantment Industry
Create Ore Excavation
Create Stuff & Additions
Create ore excavation+
Create: Central Kitchen
Create: Factory
Create: Steam 'n Rails
Dynamic Trees
Dynamic Trees Plus
EndlessBiomes
Farmer's Delight
Farmer's Respite
Friends&Foes
Goblin Traders
Hexerei
Immersive Engineering
Infernal Expansion
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Map Atlases
Mekanism
Mekanism: Tools
Modern Train Parts
Nature's Compass
Nether's Delight
Paladin's Furniture
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
PneumaticCraft: Repressurized
Quark
Runelic
Savage & Ravage
Simply Swords
Sophisticated Backpacks
Sophisticated Core
Supplementaries
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Series
Valhelsia Furniture
Waystones
create: things and misc
Immersive Portals
Domum Ornamentum
MineColonies
Multi-Piston
Structurize
