[
  "synergy",
  "dissolving",
  "indomitable_armor",
  "softy",
  "decay",
  "ecological_armor",
  "fractured",
  "fracture",
  "curvature",
  "prideful_armor",
  "featherweight_armor",
  "steady_armor",
  "skeletal_armor",
  "tasty_armor",
  "splitting",
  "twilit",
  "superheavy",
  "ecological",
  "prickly",
  "cheapskate",
  "hellish",
  "superhot_armor",
  "hollow",
  "resonance",
  "veiled",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "magnetic1",
  "breakable",
  "magnetic2",
  "dense_armor",
  "crude1",
  "crude2",
  "bright",
  "hovering",
  "dramatic_armor",
  "melting",
  "naturebound",
  "slimey_blue",
  "alien",
  "whirl",
  "souleater",
  "aquadynamic",
  "living1",
  "mundane2_armor",
  "living2",
  "dark",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "unnatural",
  "analysing",
  "writable2",
  "writable1",
  "cheap",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "voltaic_armor",
  "infernal_armor",
  "petramor",
  "mundane1_armor",
  "duritos_ranch_armor",
  "thermalinversion",
  "crushing",
  "squeaky",
  "cursed",
  "cheapskate_armor",
  "slimey_green_armor",
  "catcher",
  "splintering",
  "congenial",
  "diffuse",
  "aquaspeed_armor",
  "ported",
  "insatiable",
  "spiky",
  "aridiculous",
  "glimmer",
  "shielding_armor",
  "aridiculous_armor",
  "reviving",
  "magnetic2_armor",
  "combustible_armor",
  "cascade",
  "ambitious_armor",
  "heroic",
  "tantrum",
  "petravidity_armor",
  "dense",
  "unstable",
  "slaughtering",
  "subterranean_armor",
  "flammable",
  "fragile",
  "stonebound",
  "arcane",
  "endspeed",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "blind",
  "slimey_green",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "lightweight",
  "heavy_armor",
  "vengeful_armor",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "mutate",
  "berserk",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "garishly",
  "baconlicious",
  "baconlicious_armor",
  "momentum",
  "stalwart",
  "pulverizing",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "crumbling"
]