breakIfRequiredModIsMissing=true
dimensionBL=
dimensionWL=0
doBuiltinSpawn=true
doNaturalSpawn=true
doorwaysChance=0.1,0.1,0.1,0.1,0.1
encase=false
furniture=true
generous=true
looting=0.085
lowerLimit=60
mobEnchantedChance=-1.0,-1.0,-1.0,-1.0,-1.0
mobEnchantedLevels=-1,-1,-1,-1,-1
mobsDespawn=true
preciousBlocks=true
random=false
rogueSpawners=true
spawnAttempts=10
spawnChance=1.0
spawnFrequency=10
spawnMinimumDistanceFromVanillaStructures=50
upperLimit=100
vanillaStructuresToCheckMinimumDistanceFrom=Stronghold,Mansion,Monument,Village,Mineshaft,Temple
