---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Surprise! Haha. Well, this is awkward.

Time: 2023-07-09 16:31:17 CDT
Description: Exception ticking world

java.lang.IllegalStateException: TickNextTick list out of synch
    at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:691)
    at net.minecraft.world.WorldServer.tick(WorldServer.java:223)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
    at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:397)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: world
  All players: 0 total; []
  Chunk stats: ServerChunkCache: 5 Drop: 0
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 0 game time, 0 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_371, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2973434248 bytes (2835 MB) / 3576692736 bytes (3411 MB) up to 5726797824 bytes (5461 MB)
  JVM Flags: 2 total; -Xmx6144M -Xms2048M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.14 Powered by Forge 14.23.5.2860 176 mods loaded, 176 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                           | Version                | Source                                               | Signature                                |
       |:------ |:-------------------------------------------- |:---------------------- |:---------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                                    | 1.12.2                 | minecraft.jar                                        | None                                     |
       | LCHIJA | mcp                                          | 9.42                   | minecraft.jar                                        | None                                     |
       | LCHIJA | FML                                          | 8.0.99.99              | forge-1.12.2-14.23.5.2860.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                        | 14.23.5.2860           | forge-1.12.2-14.23.5.2860.jar                        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                            | 1.0.0                  | minecraft.jar                                        | None                                     |
       | LCHIJA | micdoodlecore                                | 4.0.5                  | minecraft.jar                                        | None                                     |
       | LCHIJA | mixinbooter                                  | 4.2                    | minecraft.jar                                        | None                                     |
       | LCHIJA | com.elytradev.movingworld.common.asm.coremod |                        | minecraft.jar                                        | None                                     |
       | LCHIJA | foamfixcore                                  | 7.7.4                  | minecraft.jar                                        | None                                     |
       | LCHIJA | obfuscate                                    | 0.4.2                  | minecraft.jar                                        | None                                     |
       | LCHIJA | forgeendertech                               | 1.12.2-4.5.6.1         | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar         | None                                     |
       | LCHIJA | adhooks                                      | 1.12.2-3.3.1.0         | AdHooks-1.12.2-3.3.1.0-build.0626.jar                | None                                     |
       | LCHIJA | tombstone                                    | 4.6.2                  | tombstone-4.6.2-1.12.2.jar                           | None                                     |
       | LCHIJA | advanced-fishing                             | 1.3.3                  | Advanced-Fishing-1.12.2-1.3.3.jar                    | None                                     |
       | LCHIJA | aether_legacy                                | 1.5.3.2                | aether-1.12.2-v1.5.3.2.jar                           | None                                     |
       | LCHIJA | aiimprovements                               | 0.0.1.3                | AIImprovements-1.12-0.0.1b3.jar                      | None                                     |
       | LCHIJA | aireducer                                    | 0.3.0                  | AIReducer-1.12.2-0.3.0.jar                           | None                                     |
       | LCHIJA | alcatrazcore                                 | 1.0.4                  | alcatrazcore-1.0.4.jar                               | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
       | LCHIJA | antiqueatlas                                 | 4.6.3                  | antiqueatlas-1.12.2-4.6.3.jar                        | None                                     |
       | LCHIJA | anvilpatch                                   | 1.1.0                  | anvilpatch-1.1.0.jar                                 | None                                     |
       | LCHIJA | appliedenergistics2                          | rv6-stable-7           | appliedenergistics2-rv6-stable-7.jar                 | None                                     |
       | LCHIJA | aquaacrobatics                               | 1.15.3                 | AquaAcrobatics-1.15.3.jar                            | None                                     |
       | LCHIJA | mantle                                       | 1.12-1.3.3.55          | Mantle-1.12-1.3.3.55.jar                             | None                                     |
       | LCHIJA | jei                                          | 4.16.1.301             | jei_1.12.2-4.16.1.301.jar                            | None                                     |
       | LCHIJA | quark                                        | r1.6-179               | Quark-r1.6-179.jar                                   | None                                     |
       | LCHIJA | baubles                                      | 1.5.2                  | Baubles-1.12-1.5.2.jar                               | None                                     |
       | LCHIJA | thaumcraft                                   | 6.1.BETA26             | Thaumcraft-1.12.2-6.1.BETA26.jar                     | None                                     |
       | LCHIJA | twilightforest                               | 3.11.1021              | twilightforest-1.12.2-3.11.1021-universal.jar        | None                                     |
       | LCHIJA | tconstruct                                   | 1.12.2-2.13.0.183      | TConstruct-1.12.2-2.13.0.183.jar                     | None                                     |
       | LCHIJA | conarm                                       | 1.2.5.10               | conarm-1.12.2-1.2.5.10.jar                           | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | armoryexpansion                              | 1.4.2                  | armoryexpansion-1.4.2.jar                            | None                                     |
       | LCHIJA | armoryexpansion-custommaterials              | 1.4.2                  | armoryexpansion-1.4.2.jar                            | None                                     |
       | LCHIJA | llibrary                                     | 1.7.20                 | llibrary-1.7.20-1.12.2.jar                           | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | iceandfire                                   | 1.9.1                  | iceandfire-1.9.1-1.12.2.jar                          | None                                     |
       | LCHIJA | armoryexpansion-iceandfire                   | 1.4.2                  | armoryexpansion-1.4.2.jar                            | None                                     |
       | LCHIJA | armoryexpansion-matteroverdrive              | 1.4.2                  | armoryexpansion-1.4.2.jar                            | None                                     |
       | LCHIJA | astikorcarts                                 | 1.12.2-0.1.2.8         | astikorcarts-1.12.2-0.1.2.8.jar                      | None                                     |
       | LCHIJA | astralsorcery                                | 1.10.27                | astralsorcery-1.12.2-1.10.27.jar                     | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | atum                                         | 2.0.20                 | Atum-1.12.2-2.0.20.jar                               | None                                     |
       | LCHIJA | autoreglib                                   | 1.3-32                 | AutoRegLib-1.3-32.jar                                | None                                     |
       | LCHIJA | battletowers                                 | 1.6.5                  | BattleTowers-1.12.2.jar                              | None                                     |
       | LCHIJA | bettercaves                                  | 1.12.2                 | bettercaves-1.12.2-2.0.4.jar                         | None                                     |
       | LCHIJA | bettermineshafts                             | 1.12.2-2.2.1           | BetterMineshaftsForge-1.12.2-2.2.1.jar               | None                                     |
       | LCHIJA | bibliocraft                                  | 2.4.6                  | BiblioCraft[v2.4.6][MC1.12.2].jar                    | None                                     |
       | LCHIJA | biomesoplenty                                | 7.0.1.2445             | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar        | None                                     |
       | LCHIJA | guideapi                                     | 1.12-2.1.8-63          | Guide-API-1.12-2.1.8-63.jar                          | None                                     |
       | LCHIJA | bloodmagic                                   | 1.12.2-2.4.3-105       | BloodMagic-1.12.2-2.4.3-105.jar                      | None                                     |
       | LCHIJA | bloodarsenal                                 | 1.12.2-2.2.2-31        | BloodArsenal-1.12.2-2.2.2-31.jar                     | None                                     |
       | LCHIJA | bloodmoon                                    | 1.5.3                  | Bloodmoon-MC1.12.2-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | bountifulbaubles                             | 0.0.1                  | Bountiful Baubles-1.12.2-0.1.8.jar                   | None                                     |
       | LCHIJA | forgelin                                     | 1.8.4                  | Forgelin-1.8.4.jar                                   | None                                     |
       | LCHIJA | bountiful                                    | 2.2.2                  | Bountiful-2.2.2.jar                                  | None                                     |
       | LCHIJA | codechickenlib                               | 3.2.3.358              | CodeChickenLib-1.12.2-3.2.3.358-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                                 | 2.1.1                  | RedstoneFlux-1.12-2.1.1.1-universal.jar              | None                                     |
       | LCHIJA | brandonscore                                 | 2.4.20                 | BrandonsCore-1.12.2-2.4.20.162-universal.jar         | None                                     |
       | LCHIJA | buildcraftlib                                | 7.99.24.8              | buildcraft-core-7.99.24.8.jar                        | None                                     |
       | LCHIJA | buildcraftcore                               | 7.99.24.8              | buildcraft-core-7.99.24.8.jar                        | None                                     |
       | LCHIJA | buildcraftbuilders                           | 7.99.24.8              | buildcraft-builders-7.99.24.8.jar                    | None                                     |
       | LCHIJA | buildcrafttransport                          | 7.99.24.8              | buildcraft-transport-7.99.24.8.jar                   | None                                     |
       | LCHIJA | buildcraftsilicon                            | 7.99.24.8              | buildcraft-silicon-7.99.24.8.jar                     | None                                     |
       | LCHIJA | buildcraftcompat                             | 7.99.24.8              | buildcraft-compat-7.99.24.8.jar                      | None                                     |
       | LCHIJA | buildcraftenergy                             | 7.99.24.8              | buildcraft-energy-7.99.24.8.jar                      | None                                     |
       | LCHIJA | buildcraftfactory                            | 7.99.24.8              | buildcraft-factory-7.99.24.8.jar                     | None                                     |
       | LCHIJA | buildcraftrobotics                           | 7.99.24.8              | buildcraft-robotics-7.99.24.8.jar                    | None                                     |
       | LCHIJA | carryon                                      | 1.12.3                 | carryon-1.12.2-1.12.7.23.jar                         | None                                     |
       | LCHIJA | loliasm                                      | 5.14                   | censoredasm5.14.jar                                  | None                                     |
       | LCHIJA | chameleon                                    | 1.12-4.1.3             | Chameleon-1.12-4.1.3.jar                             | None                                     |
       | LCHIJA | clumps                                       | 3.1.2                  | Clumps-3.1.2.jar                                     | None                                     |
       | LCHIJA | cofhcore                                     | 4.6.6                  | CoFHCore-1.12.2-4.6.6.1-universal.jar                | None                                     |
       | LCHIJA | cofhworld                                    | 1.4.0                  | CoFHWorld-1.12.2-1.4.0.1-universal.jar               | None                                     |
       | LCHIJA | collisiondamage                              | 1.2.2                  | CollisionDamage-1.2.2.jar                            | None                                     |
       | LCHIJA | coralreef                                    | 2.0                    | CoralReef-2.5-1.12.2.jar                             | None                                     |
       | LCHIJA | craftablechainmail                           | 1.0                    | craftablechainmail-1.0.jar                           | None                                     |
       | LCHIJA | craftablehorsearmour                         | 1.3                    | CraftableHorseArmour-1.3.0-1.12.jar                  | None                                     |
       | LCHIJA | creativecore                                 | 1.10.0                 | CreativeCore_v1.10.70_mc1.12.2.jar                   | None                                     |
       | LCHIJA | cyberware                                    | 0.2.11.29              | cyberware-1.12.2-0.2.11.29.jar                       | None                                     |
       | LCHIJA | movingworld                                  | 1.12-6.353             | movingworld-1.12-6.353-full.jar                      | None                                     |
       | LCHIJA | davincisvessels                              | @DVESSELSVER@          | davincisvessels-1.12-6.340-full.jar                  | None                                     |
       | LCHIJA | dimdoors                                     | 3.0.10                 | DimensionalDoors-1.12.2-3.0.12.jar                   | None                                     |
       | LCHIJA | doggytalents                                 | 1.15.1.6               | DoggyTalents-1.12.2-1.15.1.6.jar                     | None                                     |
       | LCHIJA | thermalfoundation                            | 2.6.7                  | ThermalFoundation-1.12.2-2.6.7.1-universal.jar       | None                                     |
       | LCHIJA | draconicevolution                            | 2.3.28                 | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar   | None                                     |
       | LCHIJA | dummycore                                    | 2.4.112.5.             | DummyCoreUnofficial-2.4.112.5.jar                    | None                                     |
       | LCHIJA | dynamictrees                                 | 1.12.2-0.9.29          | DynamicTrees-1.12.2-0.9.29.jar                       | None                                     |
       | LCHIJA | dynamictreesatum                             | 1.12.2-1.0.4           | DynamicTreesAtum-1.12.2-1.0.4.jar                    | None                                     |
       | LCHIJA | dynamictreesbop                              | 1.12.2-9999.9999.9999z | DynamicTreesBOP-1.12.2-1.5.2.jar                     | None                                     |
       | LCHIJA | forbidden_arcanus                            | 1.12.2-1.1.4           | forbidden_arcanus-1.12.2-1.1.4.jar                   | None                                     |
       | LCHIJA | dynamictreesforbiddenarcanus                 | 1.12.2-1.0.1           | DynamicTreesForbiddenArcanus-1.12.2-1.0.1.jar        | None                                     |
       | LCHIJA | mysticalworld                                | 1.12.2-1.11.0          | mysticalworld-1.12.2-1.11.0.jar                      | None                                     |
       | LCHIJA | dynamictreesmysticalworld                    | 1.12.2-1.0.1           | DynamicTreesMysticalWorld-1.12.2-1.0.1.jar           | None                                     |
       | LCHIJA | harvestcraft                                 | 1.12.2zb               | Pam's HarvestCraft 1.12.2zg.jar                      | None                                     |
       | LCHIJA | dynamictreesphc                              | 2.0.6                  | DynamicTreesPHC-1.12.2-2.0.6.jar                     | None                                     |
       | LCHIJA | dynamictreesquark                            | 1.12.2-1.0.6           | DynamicTreesQuark-1.12.2-1.0.6.jar                   | None                                     |
       | LCHIJA | rustic                                       | 1.1.7                  | rustic-1.1.7.jar                                     | None                                     |
       | LCHIJA | dynamictreestc                               | 1.12.2-1.4.2           | DynamicTreesTC-1.12.2-1.4.2.jar                      | None                                     |
       | LCHIJA | dynamictreestheaether                        | 1.0.14                 | DynamicTreesTheAether-1.12.2-1.0.14.jar              | None                                     |
       | LCHIJA | dynamictreesttf                              | 1.12.2-1.2.3           | dynamictreesTheTwilightForest-1.12.2-1.2.3.jar       | None                                     |
       | LCHIJA | dynamictreestconstruct                       | 1.12.2-1.2.7           | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar        | None                                     |
       | LCHIJA | dynview                                      | 1.3                    | dynviewdist-1.12-1.3.jar                             | None                                     |
       | LCHIJA | enhancedvisuals                              | 1.3.0                  | EnhancedVisuals_v1.4.4_mc1.12.2.jar                  | None                                     |
       | LCHIJA | familiarfauna                                | 1.0.11                 | FamiliarFauna-1.12.2-1.0.11.jar                      | None                                     |
       | LCHIJA | fluidlogged_api                              | 2.2.4                  | Fluidlogged-API-v2.2.4-mc1.12.2.jar                  | None                                     |
       | LCHIJA | foamfix                                      | @VERSION@              | foamfix-0.10.15-1.12.2.jar                           | None                                     |
       | LCHIJA | galacticraftcore                             | 4.0.5                  | Galacticraft-1.12.2-4.0.5.jar                        | None                                     |
       | LCHIJA | galacticraftplanets                          | 4.0.5                  | Galacticraft-1.12.2-4.0.5.jar                        | None                                     |
       | LCHIJA | ichunutil                                    | 7.2.2                  | iChunUtil-1.12.2-7.2.2.jar                           | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | generallaymansaestheticspyingscreen          | 7.0.0                  | GeneralLaymansAestheticSpyingScreen-1.12.2-7.0.0.jar | None                                     |
       | LCHIJA | giacomos_bookshelf                           | 1.2                    | GiacomosBookshelf-1.12.2-1.2.jar                     | None                                     |
       | LCHIJA | globe                                        | 0.0.1                  | Globe-1.12.2-0.0.1.jar                               | None                                     |
       | LCHIJA | grapplemod                                   | 1.12.2-v13             | grappling_hook_mod-1.12.2-v13.jar                    | None                                     |
       | LCHIJA | waila                                        | 1.8.26                 | Hwyla-1.8.26-B41_1.12.2.jar                          | None                                     |
       | LCHIJA | infernalmobs                                 | 1.7.6                  | InfernalMobs-1.12.2.jar                              | None                                     |
       | LCHIJA | ironchest                                    | 1.12.2-7.0.67.844      | ironchest-1.12.2-7.0.72.847.jar                      | None                                     |
       | LCHIJA | soup_canister_mod                            | 1.0.0-1.12.2           | KM_SoupCanisterMod 1.0.0-1.12.2.jar                  | None                                     |
       | LCHIJA | librarianlib                                 | 4.22                   | librarianlib-1.12.2-4.22.jar                         | None                                     |
       | LCHIJA | mcjtylib_ng                                  | 3.5.4                  | mcjtylib-1.12-3.5.4.jar                              | None                                     |
       | LCHIJA | mcwbridges                                   | 1.0.6                  | mcw-bridges-1.0.6b-mc1.12.2.jar                      | None                                     |
       | LCHIJA | mcwdoors                                     | 1.3                    | mcw-doors-1.0.3-mc1.12.2.jar                         | None                                     |
       | LCHIJA | mcwfences                                    | 1.0.0                  | mcw-fences-1.0.0-mc1.12.2.jar                        | None                                     |
       | LCHIJA | mcwfurnitures                                | 1.0.1                  | mcw-furniture-1.0.1-mc1.12.2beta.jar                 | None                                     |
       | LCHIJA | mcwroofs                                     | 1.0.2                  | mcw-roofs-1.0.2-mc1.12.2.jar                         | None                                     |
       | LCHIJA | mcwtrpdoors                                  | 1.0.2                  | mcw-trapdoors-1.0.3-mc1.12.2.jar                     | None                                     |
       | LCHIJA | mcwwindows                                   | 1.0                    | mcw-windows-1.0.0-mc1.12.2.jar                       | None                                     |
       | LCHIJA | mekanism                                     | 1.12.2-9.8.3.390       | Mekanism-1.12.2-9.8.3.390.jar                        | None                                     |
       | LCHIJA | mekanismgenerators                           | 1.12.2-9.8.3.390       | MekanismGenerators-1.12.2-9.8.3.390.jar              | None                                     |
       | LCHIJA | mekanismtools                                | 1.12.2-9.8.3.390       | MekanismTools-1.12.2-9.8.3.390.jar                   | None                                     |
       | LCHIJA | mobends                                      | 1.2.1                  | MoBends_1.12.2-1.2.1-19.12.21.jar                    | None                                     |
       | LCHIJA | numina                                       | 1.0                    | Numina-1.12.2-1.1.048.jar                            | None                                     |
       | LCHIJA | powersuits                                   | 1.1.048                | ModularPowersuits-1.12.2-1.1.048.jar                 | None                                     |
       | LCHIJA | mystcraft                                    | 0.13.7.06              | mystcraft-1.12.2-0.13.7.06.jar                       | None                                     |
       | LCHIJA | mystlibrary                                  | 1.12.2-0.0.3.2         | mystlibrary-1.12.2-0.0.3.2.jar                       | None                                     |
       | LCHIJA | moremystcraft                                | 1.0.0                  | moremystcraft-1.12.2-1.0.0.jar                       | None                                     |
       | LCHIJA | naturescompass                               | 1.8.5                  | NaturesCompass-1.12.2-1.8.5.jar                      | None                                     |
       | LCHIJA | noprecipebook                                | 0.1.0                  | noprecipebook-forge-1.12.x-0.1.0.jar                 | None                                     |
       | LCHIJA | neid                                         | 1.5.4.4                | NotEnoughIDs-1.5.4.4.jar                             | None                                     |
       | LCHIJA | notreepunching                               | 2.0.21                 | notreepunching-2.0.21.jar                            | None                                     |
       | LCHIJA | patchouli                                    | 1.0-23.6               | Patchouli-1.0-23.6.jar                               | None                                     |
       | LCHIJA | placebo                                      | 1.6.0                  | Placebo-1.12.2-1.6.0.jar                             | None                                     |
       | LCHIJA | portalgun                                    | 7.1.0                  | PortalGun-1.12.2-7.1.0.jar                           | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | potioncore                                   | 1.9_for_1.12.2         | PotionCore-1.9_for_1.12.2.jar                        | None                                     |
       | LCHIJA | potionfingers                                | r1.0-8                 | PotionFingers-r1.0-8.jar                             | None                                     |
       | LCHIJA | projecte                                     | 1.12.2-PE1.4.1         | ProjectE-1.12.2-PE1.4.1.jar                          | None                                     |
       | LCHIJA | realistictorches                             | 2.1.2                  | RealisticTorches-1.12.2-2.1.2.jar                    | None                                     |
       | LCHIJA | rftools                                      | 7.73                   | rftools-1.12-7.73.jar                                | None                                     |
       | LCHIJA | rftoolscontrol                               | 2.0.2                  | rftoolsctrl-1.12-2.0.2-patch-2.jar                   | None                                     |
       | LCHIJA | rftoolsdim                                   | 5.71                   | rftoolsdim-1.12-5.71.jar                             | None                                     |
       | LCHIJA | rftoolspower                                 | 1.2.0                  | rftoolspower-1.12-1.2.0.jar                          | None                                     |
       | LCHIJA | roguelike                                    | 2.4.4                  | RoguelikeDungeonsFnarEdition-1.12.2-2.4.4.jar        | None                                     |
       | LCHIJA | ruins                                        | 17.2                   | Ruins-1.12.2.jar                                     | None                                     |
       | LCHIJA | rusticthaumaturgy                            | 4.4a                   | Rustic Thaumaturgy-4.4a.jar                          | None                                     |
       | LCHIJA | sereneseasons                                | 1.2.18                 | SereneSeasons-1.12.2-1.2.18-universal.jar            | None                                     |
       | LCHIJA | somanyenchantments                           | 0.5.5                  | SoManyEnchantments-0.5.5.jar                         | None                                     |
       | LCHIJA | stevekung's_lib                              | 1.3.0                  | SteveKunG's-Lib-mc1.12.2-v1.3.0.jar                  | None                                     |
       | LCHIJA | storagedrawers                               | 5.2.2                  | StorageDrawers-1.12.2-5.4.2.jar                      | None                                     |
       | LCHIJA | surge                                        | 2.0.77                 | Surge-1.12.2-2.0.77.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | sync                                         | 7.1.0                  | Sync-1.12.2-7.1.0.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | taiga                                        | 1.12.2-1.3.3           | taiga-1.12.2-1.3.4.jar                               | None                                     |
       | LCHIJA | thaumicperiphery                             | 0.3.1                  | thaumicperiphery-0.3.1.jar                           | None                                     |
       | LCHIJA | thermalexpansion                             | 5.5.7                  | ThermalExpansion-1.12.2-5.5.7.1-universal.jar        | None                                     |
       | LCHIJA | thermalcultivation                           | 0.3.6                  | ThermalCultivation-1.12.2-0.3.6.1-universal.jar      | None                                     |
       | LCHIJA | thermaldynamics                              | 2.5.6                  | ThermalDynamics-1.12.2-2.5.6.1-universal.jar         | None                                     |
       | LCHIJA | thermalinnovation                            | 0.3.6                  | ThermalInnovation-1.12.2-0.3.6.1-universal.jar       | None                                     |
       | LCHIJA | tinkersaddons                                | 1.0.7                  | Tinkers' Addons-1.12.1-1.0.7.jar                     | None                                     |
       | LCHIJA | toolbelt                                     | 1.9.14                 | ToolBelt-1.12.2-1.9.14.jar                           | None                                     |
       | LCHIJA | toughasnails                                 | 3.1.0.139              | ToughAsNails-1.12.2-3.1.0.139-universal.jar          | None                                     |
       | LCHIJA | travelersbackpack                            | 1.0.35                 | TravelersBackpack-1.12.2-1.0.35.jar                  | None                                     |
       | LCHIJA | xat                                          | 0.32                   | Trinkets and Baubles-32.4.jar                        | None                                     |
       | LCHIJA | waystones                                    | 4.1.0                  | Waystones_1.12.2-4.1.0.jar                           | None                                     |
       | LCHIJA | xpfromharvest                                | 1.2.0                  | XPFromHarvest-1.12.2-1.2.0.jar                       | None                                     |
       | LCHIJA | xpbook                                       | v2.0.1                 | xptome-1.12.2-v2.0.1.jar                             | None                                     |
       | LCHIJA | yungslaw                                     | 1.12.2                 | YungsLaw-1.12.2-1.0.4.jar                            | None                                     |
       | LCHIJA | immersiveengineering                         | 0.12-98                | ImmersiveEngineering-0.12-98.jar                     | None                                     |
       | LCHIJA | phosphor-lighting                            | 1.12.2-0.2.6           | phosphor-1.12.2-0.2.6+build50-universal.jar          | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | armoryexpansion-conarm                       | 1.4.2                  | armoryexpansion-1.4.2.jar                            | None                                     |
       | LCHIJA | librarianliblate                             | 4.22                   | librarianlib-1.12.2-4.22.jar                         | None                                     |
       | LCHIJA | mysticallib                                  | 1.12.2-1.13.0          | mysticallib-1.12.2-1.13.0.jar                        | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.1.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      MovingWorldCore (movingworld-1.12-6.353-full.jar)
                                        
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      Aqua Acrobatics Transformer (AquaAcrobatics-1.15.3.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
                                        DummyCore.ASM.DCASMManager
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
                                        lumien.bloodmoon.asm.ClassTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      LoliASM (censoredasm5.14.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
                                        com.chocohead.biab.BornInABarn
                                      RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
                                        pw.prok.realbench.asm.RBTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
                                        com.Shultrea.Rin.Transformer.SMEASM
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Fluidlogged API Plugin (Fluidlogged-API-v2.2.4-mc1.12.2.jar)
                                        git.jbredwards.fluidlogged_api.mod.asm.ASMHandler$Transformer
                                        git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerLevelProperty
                                        git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerSmoothWater
                                      MixinBooter (!mixinbooter-4.2.jar)
                                        
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
                                        
                                      MicdoodlePlugin (Galacticraft-1.12.2-4.0.5.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      SteveKunGLibPlugin (SteveKunG's-Lib-mc1.12.2-v1.3.0.jar)
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  No Tree Punching: You are not running an official build. This version will NOT be supported by the author.
  [DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore''CodeChickenLib'
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Suspected Mods: Unknown
  Profiler Position: N/A (disabled)
  Player Count: 0 / 20; []
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
