﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dttc">Dynamic Trees - Thaumcraft Compat (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-smeltery">Blood Smeltery (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/taiga-tinkers-alloying-addon">TAIGA (Tinkers alloying addon) (by zkafaceTV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sync">Sync (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roboticparts">Robotic Parts (by An_Sar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-equivalence">Expanded Equivalence (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic">Rustic (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doggy-talents">Doggy Talents (by percivalalb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysticallib">MysticalLib (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-magic">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/locks">Locks (by Melonslise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft-6-aspects-for-jei">Thaumcraft 6 Aspects for JEI (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portal-gun">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-transport">BuildCraft|Transport (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alcatrazcore">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regrowth">Regrowth (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensionaldoors">DimensionalDoors (by DimensionalDevelopment)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-terminal">Thaumic Terminal (by ロ_ロ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-powersuits">Modular Powersuits (by machinemuse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lolasm">CensoredASM (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-brewing">Thaumic Brewing (by daedalus4096)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-0-7-0-8-compatibility">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/akashic-tome">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libvulpes">LibVulpes (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-arsenal">Blood Arsenal (by Arcaratus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons">Ice and Fire: Dragons (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools-dimensions">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-energy">BuildCraft|Energy (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-cables">Immersive Cables (by SanAndreaP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-energistics-extended-life">Thaumic Energistics Extended Life (by Delfayne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/let-me-despawn">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/movingworld">MovingWorld (by darkevilmac)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guide-api">Guide-API (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-atum-2">Dynamic Trees - Atum 2 (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/save-my-stronghold">Save My Stronghold! (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-tree-punching">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-complement">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crimson-warfare">Crimson Warfare (by Ta6e)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/power-adapters">Power Adapters (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools">RFTools (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-craft">Immersive Craft (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-integrations">Applied Integrations (by azazell_curseforge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-energistics">Thaumic Energistics (by nividica)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hammer-lib">Hammer Lib (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dtbop">Dynamic Trees - Biomes O' Plenty (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atum">Atum 2: Return to the Sands (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystcraft">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/numina">Numina (by machinemuse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-silicon">BuildCraft|Silicon (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-compat">Buildcraft Compat (by Forge_User_75087269)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/constructs-armory">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineered-golems">Engineered Golems (by Voxel_Friend)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-factory">BuildCraft|Factory (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic-thaumaturgy">Rustic Thaumaturgy (by Voxel_Friend)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-lib">Atlas Lib (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/surge">Surge (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-rocketry">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-the-twilight-forest">Dynamic Trees - The Twilight Forest (by MaxHyper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armory-expansion">Armory Expansion (by AshuraNoYami)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-core">BuildCraft|Core (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-builders">BuildCraft|Builders (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sneaky-curses-forge">Sneaky Curses (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fnars-roguelike-dungeons">Roguelike Dungeons -- Fnar's Edition (by FnarDotTv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/davincis-vessels">Davincis Vessels (by darkevilmac)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/future-mc">Future MC (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-tome">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by mmdlexiconn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unidict">UniDict (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft-robotics">BuildCraft|Robotics (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/astral-sorcery">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sharing-tome">Sharing Tome (by wiresegal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fluidlogged-api">Fluidlogged API (by jbredwards)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-lights">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft-repressurized">PneumaticCraft: Repressurized (by desht_08)</a></li>
</ul>
